# SERVER
PORT=3000
NODE_ENV=development
FRONTEND_DOMAIN=http://localhost:5173

# DATABASE
DATABASE_URL=postgresql://auth_s6ec_user:SwuM90d6qgNLxc0bNgfxfM4Yz4Bps165@dpg-cqmblfg8fa8c73cfk6t0-a.oregon-postgres.render.com/auth_s6ec

# JWT 
JWT_REFRESS_SECRET=13fjdioiujwesdjkeie2hu
JWT_ACCESS_SECRET=13fjdioiujwesdjkeie2rfeeeeeeeeeeee33333
JWT_VERIFY_SECRET=13fjdioiujwesdj

# EMAIL 
NODE_MAILER_EMAIL=bernita.balistreri54@ethereal.email
NODE_MAILER_PASSWORD=VHe9sAk8nqwzXfkCjf
SENDER_EMAIL=mdpabel385@gmail.com